# Copy this to .env on Render/Railway

NODE_ENV=production
PORT=10000

# Generate a secure JWT secret (min 32 characters)
# You can use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars

# For SQLite (with persistent disk on Render)
DATABASE_URL="file:/backend/prisma/dev.db"

# OR for PostgreSQL (recommended for production)
# DATABASE_URL="postgresql://user:password@host:port/database?schema=public"
